# myproject-parent

./: pom.xml
appliweb/src/test/java/appliweb/: Testapp.java
module-app/: pom.xml
module-web/: pom.xml
module_core/: pom.xml
